#BlueJ class context
comment0.target=Main
comment0.text=\r\n\ Classe\ principal\ do\ programa\r\n\r\n\ @author\ 202200196\r\n\ @author\ 202200215\r\n\r\n\ @version\ 1.0\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Inicia\ a\ aplica\u00E7\u00E3o\r\n\ @param\ args\ argumentos\ da\ aplica\u00E7\u00E3o\r\n
comment10.params=
comment10.target=void\ updateChart()
comment2.params=
comment2.target=void\ setup()
comment2.text=\r\n\ Setup\ simulation\r\n\ @param\ actions\ A\u00E7\u00F5es\ a\ executar\r\n
comment3.params=
comment3.target=void\ tick()
comment3.text=\r\n\ Simula\ 1\ passo\ da\ simula\u00E7\u00E3o\r\n
comment4.params=line
comment4.target=void\ runLine(java.lang.String)
comment4.text=\r\n\ Executa\ um\ comando\ do\ ficheiro\ data.csv\r\n\ @param\ line\ Linha\ a\ executar\r\n
comment5.params=
comment5.target=void\ updateGridUI()
comment5.text=\r\n\ Atualizar\ a\ grelha\ do\ javafx\r\n
comment6.params=primaryStage
comment6.target=void\ start(javafx.stage.Stage)
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ updateWeight()
comment9.params=
comment9.target=void\ createChart()
numComments=11
