#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Representa\ um\ produto\r\n\r\n\ @author\ 202200196\r\n\ @author\ 202200215\r\n\r\n\ @version\ 1.0\r\n
comment1.params=name\ weight\ type
comment1.target=Product(java.lang.String,\ float,\ ProductType)
comment1.text=\r\n\ Construtor\ de\ Product\r\n\ @param\ name\ nome\ do\ produto\r\n\ @param\ weight\ peso\ do\ produto\r\n\ @param\ type\ tipo\ do\ produto\r\n
comment10.params=object
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=name
comment2.target=java.lang.String\ validateName(java.lang.String)
comment3.params=weight
comment3.target=float\ validateWeight(float)
comment4.params=type
comment4.target=ProductType\ validateType(ProductType)
comment5.params=
comment5.target=int\ getId()
comment5.text=\r\n\ Retorna\ a\ id\ deste\ produto\r\n\ @return\ ID\ deste\ produto\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Retorna\ o\ nome\ deste\ produto\r\n\ @return\ Nome\ deste\ produto\r\n
comment7.params=
comment7.target=float\ getWeight()
comment7.text=\r\n\ Retorna\ o\ peso\ deste\ produto\r\n\ @return\ Peso\ deste\ produto\r\n
comment8.params=
comment8.target=ProductType\ getType()
comment8.text=\r\n\ Retorna\ o\ tipo\ deste\ produto\r\n\ @return\ Tipo\ deste\ produto\r\n
comment9.params=product
comment9.target=boolean\ isSameModel(Product)
comment9.text=\r\n\ Verifica\ se\ este\ produto\ e\ o\ fornecido\ s\u00E3o\ do\ mesmo\ modelo\r\n\ @param\ product\ produto\ a\ testar\r\n\ @return\ Verdadeiro\ se\ este\ produto\ e\ o\ fornecido\ s\u00E3o\ o\ mesmo\ modelo\r\n
numComments=12
