#BlueJ class context
comment0.target=Rack
comment0.text=\r\n\ Representa\ uma\ prateleira\r\n\r\n\ @author\ 202200196\r\n\ @author\ 202200215\r\n\r\n\ @version\ 1.0\r\n
comment1.params=grid\ position\ size\ direction
comment1.target=Rack(Grid,\ Vector,\ int,\ Direction)
comment1.text=\r\n\ Construtor\ da\ Rack\r\n\ @param\ grid\ Grelha\ a\ que\ pertence\r\n\ @param\ position\ Posi\u00E7\u00E3o\ desejada\r\n\ @param\ size\ tamanho\ da\ prateleira\r\n\ @param\ direction\ dire\u00E7\u00E3o\ da\ prateleira\ em\ rela\u00E7\u00E3o\ ao\ ponto\ inicial\r\n
comment10.params=
comment10.target=Product\ pickProduct()
comment11.params=product
comment11.target=Product\ pickProduct(Product)
comment12.params=
comment12.target=boolean\ hasProducts()
comment12.text=\r\n\ Verifica\ se\ cont\u00E9m\ produtos\r\n\ @return\ Verdadeiro,\ caso\ existam\ produtos\r\n
comment13.params=
comment13.target=int\ getProductCount()
comment13.text=\r\n\ Obt\u00E9m\ o\ n\u00FAmero\ de\ produtos\r\n\ @return\ n\u00FAmero\ de\ produtos\r\n
comment14.params=product
comment14.target=Product\ getProduct(Product)
comment14.text=\r\n\ Retorna\ e\ remove\ um\ produto\ fornecido\ um\ modelo,\ ou\ qualquer\ produto\ caso\ null\ seja\ fornecido\r\n\ @param\ product\ Modelo\ do\ produto\ a\ obter\r\n\ @return\ Produto,\ caso\ exista\ um\ do\ mesmo\ modelo\ do\ fornecido\ ou\ o\ primeiro\ produto\ encontrado\ caso\ null\ seja\ fornecido\r\n
comment15.params=product
comment15.target=boolean\ addProduct(Product)
comment15.text=\r\n\ Tenta\ adicionar\ um\ produto\r\n\ @param\ product\ produto\ a\ adicionar\r\n\ @return\ Verdadeiro,\ caso\ bem\ sucedido\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.util.ArrayList\ getStorages()
comment2.text=\r\n\ Retorna\ as\ embalagens\ contidas\ nesta\ prateleira\r\n\ @return\ ArrayList\ de\ embalagens\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getPallets()
comment3.text=\r\n\ Retorna\ as\ paletes\ contidas\ nesta\ prateleira\r\n\ @return\ ArrayList\ de\ paletes\r\n
comment4.params=
comment4.target=Direction\ getLoadDirection()
comment4.text=\r\n\ Obt\u00E9m\ a\ dire\u00E7\u00E3o\ de\ carga\ da\ rack;\r\n\ @return\ dire\u00E7\u00E3o\ de\ carga\r\n
comment5.params=storage
comment5.target=boolean\ addStorage(Storage)
comment5.text=\r\n\ Tenta\ adicionar\ uma\ embalagem\r\n\ @param\ storage\ Storage\ a\ adicionar\r\n\ @return\ Verdadeiro\ caso\ bem\ sucedido\r\n
comment6.params=storage
comment6.target=boolean\ removeStorage(Storage)
comment6.text=\r\n\ Tenta\ remover\ uma\ embalagem\r\n\ @param\ storage\ Storage\ a\ remover\r\n\ @return\ Verdadeiro\ caso\ bem\ sucedido\r\n
comment7.params=pallet
comment7.target=boolean\ addPallet(Pallet)
comment7.text=\r\n\ Tenta\ adicionar\ uma\ palete\r\n\ @param\ pallet\ Pallet\ a\ adicionar\r\n\ @return\ Verdadeiro\ caso\ bem\ sucedido\r\n
comment8.params=pallet
comment8.target=boolean\ removePallet(Pallet)
comment8.text=\r\n\ Tenta\ remover\ uma\ palete\r\n\ @param\ pallet\ Pallet\ a\ remover\r\n\ @return\ Verdadeiro\ caso\ bem\ sucedido\r\n
comment9.params=
comment9.target=Vector\ getLoadPosition()
comment9.text=\r\n\ Retorna\ a\ posi\u00E7\u00E3o\ para\ acessar\ esta\ prateleira\r\n\ @return\ Vetor\ da\ posi\u00E7\u00E3o\r\n
numComments=17
