#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Representa\ um\ ve\u00EDculo\ gen\u00E9rico\r\n\r\n\ @author\ 202200196\r\n\ @author\ 202200215\r\n\r\n\ @version\ 1.0\r\n
comment1.params=grid\ position
comment1.target=Vehicle(Grid,\ Vector)
comment1.text=\r\n\ Construtor\ do\ Vehicle\r\n\ @param\ grid\ Grelha\ a\ que\ pertence\r\n\ @param\ position\ Posi\u00E7\u00E3o\ inicial\r\n
comment10.params=checkPosition
comment10.target=boolean\ isWithinCameraVision(Vector)
comment11.params=position
comment11.target=Positionable\ getObject(Vector)
comment12.params=position
comment12.target=java.lang.Class\ getObjectType(Vector)
comment2.params=direction
comment2.target=int\ move(Direction)
comment2.text=\r\n\ Tenta\ mover\ o\ ve\u00EDculo\ na\ dire\u00E7\u00E3o\ fornecida\r\n\ @param\ direction\ dire\u00E7\u00E3o\ a\ mover\r\n\ @return\ 1\ caso\ o\ ve\u00EDculo\ tenha\ movido,\ caso\ contr\u00E1rio,\ retorna\ 0\r\n
comment3.params=position
comment3.target=int\ moveToPosition(Vector)
comment3.text=\r\n\ Tenta\ mover\ o\ ve\u00EDculo\ para\ a\ posi\u00E7\u00E3o\ fornecida\r\n\ @param\ position\ posi\u00E7\u00E3o\ de\ destino\r\n\ @return\ 1\ caso\ o\ ve\u00EDculo\ tenha\ movido,\ caso\ contr\u00E1rio,\ retorna\ 0\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getLidarOccupiedPositions()
comment5.params=
comment5.target=java.util.ArrayList\ getSonicSensorOccupiedPositions()
comment6.params=
comment6.target=java.util.ArrayList\ getVisibleOccupiedPositions()
comment6.text=\r\n\ Obt\u00E9m\ as\ posi\u00E7\u00F5es\ ocupadas\ na\ grelha\ que\ este\ ve\u00EDculo\ tem\ conhecimento\r\n\ @return\ ArrayList\ de\ posi\u00E7\u00F5es\ ocupadas\r\n
comment7.params=checkPosition
comment7.target=boolean\ isWithinLidarVision(Vector)
comment8.params=checkPosition
comment8.target=boolean\ isWithinSonicSensorVision(Vector)
comment9.params=position
comment9.target=boolean\ isWithinSensorVision(Vector)
comment9.text=\r\n\ Verifica\ se\ a\ posi\u00E7\u00E3o\ fornecida\ est\u00E1\ dentro\ do\ raio\ de\ dete\u00E7\u00E3o\ dos\ sensores\r\n\ @param\ position\ posi\u00E7\u00E3o\ a\ testar\r\n\ @return\ Verdadeiro\ caso\ a\ posi\u00E7\u00E3o\ fornecida\ esteja\ dentro\ do\ raio\ de\ dete\u00E7\u00E3o\ dos\ sensores\r\n
numComments=13
