#BlueJ class context
comment0.target=Warehouse
comment0.text=\r\n\ Representa\ um\ armaz\u00E9m\r\n\r\n\ @author\ 202200196\r\n\ @author\ 202200215\r\n\r\n\ @version\ 1.0\r\n
comment1.params=grid\ pickupArea\ deliveryArea
comment1.target=Warehouse(Grid,\ LoadSiteInfo,\ LoadSiteInfo)
comment1.text=\r\n\ Construtor\ da\ Warehouse\r\n\ @param\ grid\ Grelha\ que\ cont\u00E9m\r\n\ @param\ pickupArea\ Local\ de\ Recolha\r\n\ @param\ deliveryArea\ Local\ de\ Entrega\r\n
comment2.params=
comment2.target=Grid\ getGrid()
comment2.text=\r\n\ Retorna\ a\ grelha\ deste\ armaz\u00E9m\r\n\ @return\ Grelha\ do\ armaz\u00E9m\r\n
comment3.params=
comment3.target=LoadSiteInfo\ getPickupArea()
comment3.text=\r\n\ Retorna\ o\ local\ de\ recolha\ deste\ armaz\u00E9m\r\n\ @return\ Local\ de\ recolha\ do\ armaz\u00E9m\r\n
comment4.params=
comment4.target=LoadSiteInfo\ getDeliveryArea()
comment4.text=\r\n\ Retorna\ o\ local\ de\ entrega\ deste\ armaz\u00E9m\r\n\ @return\ Local\ de\ entrega\ do\ armaz\u00E9m\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getRacks()
comment5.text=\r\n\ Obter\ a\ lista\ de\ todas\ as\ prateleiras\r\n\ @return\ lista\ das\ prateleiras\r\n
comment6.params=request
comment6.target=boolean\ registerRequest(Request)
comment6.text=\r\n\ Tenta\ registar\ um\ novo\ pedido\ de\ transporte\ de\ items\r\n\ @param\ request\ Pedido\ a\ registar\r\n\ @return\ Verdadeiro\ caso\ bem\ sucedido\r\n
comment7.params=rack
comment7.target=boolean\ registerRack(Rack)
comment7.text=\r\n\ Tenta\ registar\ uma\ prateleira\r\n\ @param\ rack\ Prateleira\ a\ registar\r\n\ @return\ Verdadeiro\ caso\ bem\ sucedido\r\n
comment8.params=
comment8.target=Request\ hasProductToGet()
comment8.text=\r\n\ Verifica\ se\ existem\ pedidos\ para\ os\ ve\u00EDculos\ realizarem\r\n\ @return\ Pedido\ a\ ser\ realizado,\ caso\ n\u00E3o\ exista\ retorna\ null\r\n
numComments=9
