Project documentation
<---- javadoc command: ---->
C:\Users\rodri\Downloads\BlueJ-windows-510\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215
-source
17
-classpath
C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\bluejcore.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\junit-jupiter-5.5.2.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\junit-jupiter-api-5.5.2.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\junit-jupiter-engine-5.5.2.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\junit-jupiter-params-5.5.2.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\junit-platform-commons-1.5.2.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\junit-platform-console-1.5.2.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\junit-platform-console-standalone-1.5.2.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\junit-platform-engine-1.5.2.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\junit-platform-launcher-1.5.2.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\junit-platform-reporting-1.5.2.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\junit-platform-runner-1.5.2.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\junit-platform-suite-api-1.5.2.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\junit-platform-testkit-1.5.2.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\junit-quickcheck-core-0.9.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\junit-vintage-engine-5.5.2.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\hamcrest-core-1.3.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\hamcrest-library-1.3.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\lang-stride.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\javafx\lib\javafx.base.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\javafx\lib\javafx.controls.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\javafx\lib\javafx.fxml.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\javafx\lib\javafx.graphics.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\javafx\lib\javafx.media.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\javafx\lib\javafx.properties.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\javafx\lib\javafx.swing.jar;C:\Users\rodri\Downloads\BlueJ-windows-510\bluej\lib\javafx\lib\javafx.web.jar;C:\Users\rodri\Downloads\RVN_202200196_DS_202200215
-d
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
RVN_202200196_DS_202200215
-windowtitle
RVN_202200196_DS_202200215
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/Warehouse.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/Tickable.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/CargoTransporter.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/Grid.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/Product.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/Direction.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/Pallet.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/Vehicle.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/Rack.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/Vector.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/AutomaticGuidedCart.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/CardboardBox.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/DistributionCenterException.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/Trolley.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/ProductType.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/Request.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/Bag.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/UnitLoadCarrier.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/Box.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/Area.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/LoadSiteInfo.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/Storage.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/LoadSite.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/TowingVehicle.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/ErrorCode.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/Positionable.java
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215/Main.java
<---- end of javadoc command ---->
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\Warehouse.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\Tickable.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\CargoTransporter.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\Grid.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\Product.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\Direction.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\Pallet.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\Vehicle.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\Rack.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\Vector.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\AutomaticGuidedCart.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\CardboardBox.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\DistributionCenterException.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\Trolley.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\ProductType.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\Request.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\Bag.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\UnitLoadCarrier.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\Box.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\Area.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\LoadSiteInfo.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\Storage.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\LoadSite.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\TowingVehicle.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\ErrorCode.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\Positionable.java...
Loading source file C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\Main.java...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 17.0.4+8
Building tree for all the packages and classes...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\Area.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\AutomaticGuidedCart.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\Bag.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\Box.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\CardboardBox.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\CargoTransporter.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\Direction.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\DistributionCenterException.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\ErrorCode.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\Grid.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\LoadSite.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\LoadSiteInfo.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\Main.html...
C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\Main.java:84: warning: @param argument "actions" is not a parameter name.
     * @param actions Ações a executar
       ^
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\Pallet.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\Positionable.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\Product.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\ProductType.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\Rack.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\Request.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\Storage.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\Tickable.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\TowingVehicle.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\Trolley.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\UnitLoadCarrier.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\Vector.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\Vehicle.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\Warehouse.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\package-summary.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\package-tree.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\serialized-form.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\overview-tree.html...
Building index for all classes...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\allclasses-index.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\allpackages-index.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\index-all.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\index.html...
Generating C:\Users\rodri\Downloads\RVN_202200196_DS_202200215\doc\help-doc.html...
1 warning
